<?php

return [
    'save' => 'Save',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'create' => 'Create',
    'update' => 'Update',
    'search' => 'Search',
    'filter' => 'Filter',
    'export' => 'Export',
    'import' => 'Import',
    'upload' => 'Upload',
    'download' => 'Download',
    'submit' => 'Submit',
    'confirm' => 'Confirm',
    'back' => 'Back',
    'next' => 'Next',
    'previous' => 'Previous',
    'close' => 'Close',
    'yes' => 'Yes',
    'no' => 'No',
    'approve' => 'Approve',
    'reject' => 'Reject',
    'toggle_status' => 'Toggle Status',
    'mark_as_read' => 'Mark as read',
    'mark_all_read' => 'Mark all as read',
    'saving' => 'Saving...',
    'add' => 'Add',
    'view' => 'View',
];
